[
	"/Users/indika/dev/config/sublime/projects/boxen.sublime-project",
	"/Users/indika/dev/config/sublime/projects/netbox.sublime-project",
	"/Users/indika/dev/config/sublime/projects/prezto.sublime-project",
	"/Users/indika/dev/config/sublime/projects/puppet.sublime-project",
	"/Users/indika/dev/config/sublime/projects/write.sublime-project"
]
