{
    "folders":
    [
        {
            "path": "/Users/indika/.zprezto",
            "file_exclude_patterns": [],
            "name": "Prezto"
        },
        {
            "path": "/Users/indika/dev/oh-my-zsh",
            "file_exclude_patterns": [],
            "name": "oh-my-zsh"
        },
    ]
}
