{
	"folders":
	[
		{
			"name": "Box Docs",
			"path": "/Users/indika/dev/box/docs"
		},
		{
			"name": "Sandbox",
			"path": "/Users/indika/dev/box/sandbox"
		},
		{
			"name": "Libray",
			"path": "/Users/indika/Dropbox/code_library"
		},
		{
			"name": "ZSHArch",
			"path": "/Users/indika/.zprezto/architectures"
		},
        {
            "path": "/opt/boxen/repo/modules",
            "file_exclude_patterns": [],
            "name": "My Actual Boxen"
        },
        {
            "path": "/opt/boxen/repo/ansible",
            "file_exclude_patterns": [],
            "name": "My Actual Boxen - Ansible"
        },
        {
            "path": "/Users/indika/dev/tower",
            "file_exclude_patterns": [],
            "name": "Tower"
        },
		// {
		// 	"name": "Hist",
		// 	"path": "/Volumes/Container/hist"
		// },
		{
			"path": "/Volumes/Cruzer/MacFuse/Creations"
		},
		{
			"name": "Meta",
			"path": "/Users/indika/Dropbox/Projects/meta"
		},
        {
            "path": "/Users/indika/dev/private/ssh",
            "file_exclude_patterns": ["control"],
            "name": "Config"
        },
	]
}
